[gd_scene load_steps=5 format=3 uid="uid://dkacf1a3pflg5"]

[ext_resource type="Texture2D" uid="uid://blmq4ecgfgnah" path="res://assets/parallax_demon_woods_pack/layers/parallax-demon-woods-bg.png" id="1_7hias"]
[ext_resource type="Texture2D" uid="uid://bwk4exixlkaj4" path="res://assets/parallax_demon_woods_pack/layers/parallax-demon-woods-far-trees.png" id="2_yvuvb"]
[ext_resource type="Texture2D" uid="uid://dghx860p3irrv" path="res://assets/parallax_demon_woods_pack/layers/parallax-demon-woods-mid-trees.png" id="3_05lwn"]
[ext_resource type="Texture2D" uid="uid://djlx513dlvs5v" path="res://assets/parallax_demon_woods_pack/layers/parallax-demon-woods-close-trees.png" id="4_oj4bm"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.22917, 1)
texture = ExtResource("1_7hias")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_yvuvb")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_05lwn")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_oj4bm")
centered = false
